# База данных по умолчанию
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# Параметры PHP образа (UID/GID пробрасываются через make)
PUID=1000
PGID=1000

# Laravel
APP_URL=http://localhost:8080