# База данных по умолчанию (для docker-compose)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel

# DB_USERNAME=root / DB_PASSWORD=<пустой пароль> (1 в 1 как у Laravel по умолчанию)

# Параметры PHP образа (UID/GID пробрасываются через make)
PUID=1000
PGID=1000

# Laravel
APP_URL=http://localhost:8080